VITE_API_BASE_URL=http://localhost:7001

VITE_AUTH0_DOMAIN=dev-chnehtwlexvm7dzj.us.auth0.com
VITE_AUTH0_CLIENT_ID=p4Ll0rjlFqDDe6Qv5YgIcw97PdavM6fR
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api