MONGODB_CONNECTION_STRING=mongodb+srv://mern-food-ordering:vQcKLaAOGJRm8frt@mern-food-ordering-app.dwdreec.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-chnehtwlexvm7dzj.us.auth0.com/

# const jwtCheck = auth({
#   audience: 'mern-food-ordering-app-api',
#   issuerBaseURL: 'https://dev-chnehtwlexvm7dzj.us.auth0.com/',
#   tokenSigningAlg: 'RS256'
# });
